print("* Данная программа получает значения A, B и C квадратного уравнения,\n\
вычисляет и выводит результат и решение уравнения.")
value = 1
equals = 0

while value == 1:
    quit_ = input("\nНажмите ENTER чтобы продолжить или Q чтобы выйти: ").lower()
    if quit_ == 'q':
        break
    else:
        # получаем исходные данные и выводим структуру уравнения
        while True:
            a_str = input("\n* Введите значение для Ax\u00B2: ")
            try:
                a = float(a_str)
            except ValueError:
                print("Ошибка. {} - это не число. Пожалуйста введите число.".format(a_str))
            except ZeroDivisionError:
                print("Ошибка. Аргумент А не должен быть равен нулю")
            else:
                break
        while True:
            b_str = input("* Введите значение для Bx: ")
            try:
                b = float(b_str)
            except ValueError:
                print("Ошибка. {} - это не число. Пожалуйста введите число.".format(b_str))
            else:
                break
        while True:
            c_str = input("* Введите значение для C: ")
            try:
                c = float(c_str)
            except ValueError:
                print("Ошибка. {} - это не число. Пожалуйста введите число.".format(c_str))
            else:
                break
        if a == 0:
            print("\nАргумент А не должен быть равен нулю")
        else:
            square_equalignment = "{:.0f}x\u00B2{:+.0f}x{:+.0f}={:.0f}".format(a, b, c, equals)
            print(f"\n* Общий вид квадратного уравнения: {square_equalignment}")

            # вычисляем дискриминант
            D = (b ** 2) - (4 * a * c)
            print("\n* Вычисляем дискриминант по формуле: D = b\u00B2-4ac = {:.0f}-4*{:.0f}*{:.0f} = {:.0f}".format(b ** 2, a, c, D))

            # Проверяем имеет ли уравнение корни или нет
            if D < equals:
                print("\n* У исходного уравнения корней нет, поскольку квадрат любого числа не должен быть отрицательным.")
            elif D > equals:
                print("\n* У исходного уравнения два корня, так как дискриминант больше нуля:")
                x_1 = ((-b) + (D ** 0.5)) / (2 * a)
                x_2 = ((-b) - (D ** 0.5)) / (2 * a)
                print("\n* Вычисляем первый корень: -b+\u221aD / 2a\n Значение переменной Х 1 равняется: {:.2f}".format(x_1))
                print("* Вычисляем второй корень: -b-\u221aD / 2a\n Значение переменной Х 2 равняется: {:.2f}".format(x_2))
                print("\nУравнение решено")
            else:
                print("\n* У исходного уравнения один корень, так как дискриминант равен нулю:\n\
                Вычсляем корень по формуле: -(b / 2a)")
                x = - (b / (2 * a))
                print("* -({:.0f} / (2 * {:.0f})) Значение переменной Х равняется: {:.2f}".format(b, a, x))
                print("\nУравнение решено")
